<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
<!--  background: grey;-->
  font-family: 'Open Sans', sans-serif;
  background-image:url('static/img/pizza-g04d2cb425_1920.jpg'); background-repeat:repeat-y;
}
table {
  background: white;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: black;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: blue;
<!--      background:black;-->
}
td:hover{
color:white;}

</style>
</head>
<body>
<br>
<h1 style="color:white; background-color:black; text-align:center; font-size:40px; width:90%; margin:auto;">MENU DATA<span style="color:green;">[{{menu_count}}]</span></h1>
<h1 style="color:white; width:18%; margin-left:80px; background-color:orange; ">Food List:{{menu_count}}</h1>
<h1 style="position:absolute; right:76px; top:80px; background-color:orange;"><a href="{% url 'home' %}" >close tab</a></h1>
<br>
<table width="90%" style="margin:auto;" border="1">
  <thead>
    <tr>
      <th>ID
      <th>Food Name
      <th>Is Veg
      <th>Food Price
        <th>Resraurant Id</th>
      <th>Action

  </thead>
  <tbody>

      {% for i in res_menu %}
    <tr>

        <td>{{i.id}}</td>
        <td>{{i.food_name}}</td>
        <td>{{i.is_veg}}</td>
        <td>{{i.price}}</td>
        <td>{{i.restourant_id.name}}</td>

        <td>
            <a href="{% url 'menu_edit' i.id %}" style="color:white; background-color:green;">edit</a>
            <a href="{% url 'menu_delete' i.id %}" style="color:white; background-color:brown;">delete</a>
        </td>

    </tr>
{% endfor %}

  </tbody>
</table>
</body>
</html>